APPYTER_TAG=
LIBRARY_VERSION=0.18.5
DOCKER_REGISTRY=maayanlab
POSTGRES_PASSWORD=appyter
APPYTERS_DATA_DIR=s3://bucket/appyters/#?client_kwargs.endpoint_url=https://s3.amazonaws.com&key=AWS_ACCESS_KEY&secret=AWS_SECRET_KEY
SERVER_NAME=localhost

# google analytics
GA_ID=

# if using tls (--tls)
LETSENCRYPT_EMAIL=

# if using minio (--minio)
#APPYTERS_DATA_DIR=s3://storage/appyters/#?client_kwargs.endpoint_url=http://appyters-s3:9000&key=${MINIO_ACCESS_KEY}&secret=${MINIO_SECRET_KEY}
MINIO_ACCESS_KEY=access
MINIO_SECRET_KEY=secret

# if using auth
KEYCLOAK_URL=https://keycloak.maayanlab.cloud/auth/
KEYCLOAK_REALM=appyters
KEYCLOAK_CLIENT_ID=appyter-catalog
PGRST_JWT_SECRET=
PGRST_ROLE_CLAIM_KEY=